:root {
  --error-color: #FF0000;
}

.input {
  position: relative;
}

.text {
  background: none;
  color: inherit;
  outline: none;
  border: none;
  border-bottom: solid 1px;
  width: inherit;
  
  &.error {
    border-bottom: solid 1px var(--error-color);
  }
}

.placeholder {
  position: absolute;
  pointer-events: none;
  top: 0;
  
  &.open {
    top: -1.25em;
    font-size: 0.75em;
  }
}

.error:not(.text) {
  color: var(--error-color);
  margin: 0.5em 0;
}
