:root {
  --border-color: #010101;
  --error-color: #FF0000;
}

.input {
  position: relative;
}

.field {
  position: relative;
  background: none;
  outline: none;
  border: none;
  border-bottom: solid 1px var(--border-color);
  transition: border-bottom 0.2s;
  
  &.error {
    border-bottom: solid 1px var(--error-color);
  }
  &::placeholder {
    color: var(--border-color);
    opacity: 1;
  }
}

.placeholder {
  position: absolute;
  top: 0;
  
  &.min {
    top: -1.25rem;
    font-size: 0.75em;
  }
}

.error:not(.field) {
  color: var(--error-color);
  margin: 0.5rem 0;
}
