:root {
  --error-color: #FF0000;
}

.input {
  position: relative;
}

.text {
  position: relative;
  background: none;
  color: inherit;
  outline: none;
  border: none;
  border-bottom: solid 1px;
  width: inherit;
  
  &.error {
    border-bottom: solid 1px var(--error-color);
  }
  &::placeholder {
    opacity: 1;
  }
}

.placeholder {
  position: absolute;
  top: 0;
  
  &.open {
    top: -1.25rem;
    font-size: 0.75em;
  }
}

.error:not(.field) {
  color: var(--error-color);
  margin: 0.5rem 0;
}
