@import '../../variables.pcss';

:root {
  --bg-color: #FF4200;
  --text-color: #FFFFFF;
}

.badge {
  background: var(--bg-color);
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  line-height: 1.5em;
  width: 1.5em;
  transition: opacity 0.2s;
  
  &:hover {
    background: color(var(--bg-color) a(0.75));
  }
  &.disabled {
    background: color(var(--bg-color) a(0.75));
    pointer-events: none;
  }
}

.label {
  display: block;
  color: var(--text-color);
  font-size: 0.8em;
  cursor: pointer;
}
