@import '../../variables.pcss';

:root {
  --bg-color: #FF4200;
  --text-color: #FFFFFF;
}

.badge {
  position: absolute;
  top: 5em;
  left: 5em;
  
  background: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  line-height: 1.5em;
  width: 1.5em;
  transition: opacity 0.2s;
  
  &:hover {
    opacity: 0.7;
  }
  &.disabled {
    opacity: 0.7;
    pointer-events: none;
  }
}

.label {
  display: block;
  font-size: 0.8em;
  cursor: pointer;
}
