@import '../../variables.pcss';

:root {
  --color-grey-800: #424242;
  --color-grey-600: #757575;
  --color-grey-300: #E0E0E0;
}

.control {
  display: inline-block;
  color: var(--color-grey-800);
  font: 1.65rem var(--font-icons);
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  margin-right: 1rem;
  
  &:hover {
    color: var(--color-grey-600);
  }
}

.bar {
  display: inline-block;
  position: relative;
  background: var(--color-grey-300);
  vertical-align: middle;
  cursor: pointer;
  width: calc(100% - 2.7rem);
  height: 0.25rem;
  
  &::after {
    content: '';
    position: absolute;
    margin: auto 0;
    width: 100%;
    height: 1.2rem;
    top: 0;
    bottom: 0;
  }
  &:hover {
    
    & .progress {
      background: var(--color-grey-600);
    }
  }
}

.progress {
  display: block;
  background: var(--color-grey-800);
  height: 100%;
}
