:root {
  --map-bg-color: #E5E3DF;
  --info-text-color: #333;
  --info-anchor-color: #427FED;
}

.checkboxSample {
  text-align: center;
  margin-top: 5em;
}

.checkbox1,
.checkbox2,
.checkbox3,
.checkbox4 {
  display: block;
  margin: 1em;
}

.map {
  background: var(--map-bg-color);
  margin-bottom: 3.5em;
  min-height: 22em;
  width: 100%;
  height: 100%;
}

.info {
  color: var(--info-text-color);
  font-weight: var(--weight-regular);
  margin-right: 2em;
  
  & > h6 {
    margin: 0 0 0.2em 0;
  }
  & > a {
    color: var(--info-anchor-color);
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
}
