@import 'animations.pcss';

.spinner {
  --bg-shadow: -1px 0 1.5px 0 rgba(0,0,0,.12),
               -1px 0 1px 0 rgba(0,0,0,.24);
}

.spinner {
  display: inline-block;
}

.wrapper {
  transform: rotate(-90deg);
  
  &.bg {
    box-shadow: var(--bg-shadow);
    padding: 15%;
    border-radius: 50%;
  }
}

.svg {
  display: block;
  animation: rotate 2s linear infinite;
}

.circle {
  fill: none;
  stroke-linecap: round;
  stroke-miterlimit: 20;
  stroke-width: 4px;
  animation: stroke-dash 1.5s ease-in-out infinite;
}
