@import '../../variables.pcss';

:root {
  --bg-color: #FFFFFF;
  --bg-shadow: 0 0 1rem rgba(0, 0, 0, 0.12),
               0 1rem 1rem rgba(0, 0, 0, 0.24);
}

.newMarker {
  background: var(--bg-color);
  box-shadow: var(--bg-shadow);
  padding: 1.5rem;
  border-radius: 0.125rem;
  margin: 5rem auto 0;
  max-width: 30rem;
}

.title {
  margin-bottom: 2rem;
}

.form {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
}

.label {
  grid-column: 1 / 3;
  color: var(--text-color-secondary);
  //font-size: var(--size-sm);
  text-align: right;
  margin: 0;
}

.category {
  grid-column: 3 / -1;
  font-size: 0.875em;
  height: inherit;
}

.colorContainer {
  grid-column: 3 / -1;
  z-index: 1;
}

.color {
  display: block;
  cursor: pointer;
  border-radius: 4px;
  width: 1rem;
  height: 1rem;
}

.desc {
  grid-column: 3 / -1;
  min-height: 5rem;
}

.actions {
  grid-column: 1 / -1;
  text-align: right;
  margin-top: 0.5rem;
  
  & :first-child {
    margin-right: 0.25rem;
  }
}
/*
@media (--view-xs-down) {
  .form {
    grid-gap: 0.15rem;
  }
  .label {
    grid-column: 1 / -1;
    text-align: left;
  }
  .category,
  .colorContainer,
  .desc {
    grid-column: 1 / -1;
    margin-bottom: 0.85rem;
  }
}
*/
