@import '../../variables.pcss';

:root {
  --bg-color: #FFFFFF;
  --bg-shadow: 0 0 1rem rgba(0, 0, 0, 0.12),
               0 1rem 1rem rgba(0, 0, 0, 0.24);
}

.window {
  background: var(--bg-color);
  text-align: left;
  box-shadow: var(--bg-shadow);
  padding: 1.5em;
  border-radius: 0.125em;
  margin: 5em auto 0;
  max-width: 30em;
}

.title {
  font-weight: bold;
  margin-bottom: 2em;
}

.form {
  display: grid;
  grid-gap: 0.15em;
  grid-template-columns: repeat(12, 1fr);
}

.label {
  grid-column: 1 / -1;
  color: var(--text-color-secondary);
  font-size: 0.85em;
  text-align: left;
  margin: 0;
}

.category1,
.category2 {
  grid-column: 1 / -1;
  font-size: 0.875em;
  height: inherit;
  margin-bottom: 0.85em;
}

.desc {
  grid-column: 1 / -1;
  margin-bottom: 0.85em;
  min-height: 5em;
}

.actions {
  grid-column: 1 / -1;
  text-align: right;
  margin-top: 0.5em;
  
  & :first-child {
    margin-right: 0.25em;
  }
}

@media (min-width: 576px) {
  .form {
    grid-gap: 1em;
  }
  .label {
    grid-column: 1 / 3;
    text-align: right;
  }
  .category1,
  .category2,
  .desc {
    grid-column: 3 / -1;
    margin-bottom: 0;
  }
}
