:root {
  --bg-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1),
               0 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.carousel {
  margin-top: 5em;
  width: 100vw;
}

.item {
  background: yellowgreen;
  margin: 0 1em;
  width: 10em;
  height: 10em;
}

.card {
  text-align: center;
  margin: 1em;
  width: 15em;
}

.cardBody {
  box-shadow: var(--bg-shadow);
  padding: 0.75em;
}

.cardTitle {
  line-height: 5em;
  height: 5em;
  
  & > h5 {
    display:inline-block;
    vertical-align:middle;
    margin: 0;
  }
}

.cardText {
  font-size: 0.9em;
}
