@import '../../../variables.pcss';

:root {
  --control-color: #424242;
  --bar-color: #E0E0E0;
}

.audioPlayer {
  display: inline-block;
}

.control {
  display: inline-block;
  color: var(--control-color);
  font: 1.65em var(--font-icons);
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  margin-right: 1rem;
  
  &:hover {
    color: color(var(--control-color) a(0.75));
  }
}

.bar {
  display: inline-block;
  position: relative;
  background: var(--bar-color);
  vertical-align: middle;
  cursor: pointer;
  width: calc(100% - 2.7em);
  height: 0.25em;
  
  &::after {
    content: '';
    position: absolute;
    margin: auto 0;
    width: 100%;
    height: 1.2em;
    top: 0;
    bottom: 0;
    left: 0;
  }
  &:hover {
    & .progress {
      background: color(var(--control-color) a(0.75));
    }
  }
}

.progress {
  display: block;
  background: var(--control-color);
  height: 100%;
}
