:root {
  --bg-color: #F9FEFA;
  --bg-shadow: 0 0 1rem rgba(0, 0, 0, 0.12),
               0 1rem 1rem rgba(0, 0, 0, 0.24);
}

.sidebar {
  overflow-y: auto;
  background: var(--bg-color);
  box-shadow: var(--bg-shadow);
  padding: 3em 2em;
  width: 32.5em;
  height: 100%;
  transform: translateX(-110%);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.1s;
  
  &.active {
    transform: translateX(0%);
  }
}

.close {
  cursor: pointer;
  margin-top: -1.5em;
  float: right;
  
  & > img {
    vertical-align: middle;
    width: 2em;
    height: 2em;
  }
  &:hover {
    opacity: 0.75;
  }
}

.title {
  display: inline-block;
  margin-bottom: 2.2em;
}
