.modal {
  --bg-color: color(#000 a(0.7));
}

.modal {
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  transition: background 0.2s ease-out;
  
  &.active:not(.interactive) {
    background: var(--bg-color);
  }
  &.interactive {
    pointer-events: none;
    
    & * {
      pointer-events: initial;
    }
  }
  &.center {
    text-align: center;
    white-space: nowrap;
    
    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }
}
