:root {
  --dot-color: #A1A3B5;
  --dot-color-active: #242854;
}

.list {
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  
  &::-webkit-scrollbar {
    background: transparent;
  }
  & > * {
    scroll-snap-align: center;
    display: inline-block;
  }
}

.indicator {
  text-align: center;
  margin-top: -0.5em;
}

.dotWrapper {
  display: inline-block;
  padding: 1em;
}

.dot {
  background: var(--dot-color);
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
  
  &.active {
    background: var(--dot-color-active);
  }
}
