
.current {
  height: 100vh;
  
  & img {
    object-fit: cover;
  }
}

.next {
  @extend .current;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  
  &.show {
    animation: fadeOut 1s forwards;
  }
}

.list {
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  overflow-x: scroll;
  width: 100%;
  
  & div {
    scroll-snap-align: center;
    display: inline-block;
    width: 10em;
    height: 10em;
    background: red;
    margin: 1em;
  }
  
  & div:nth-child(1) {
    background: yellow;
  }
  & div:nth-child(3) {
    background: yellow;
  }
  & div:nth-child(5) {
    background: yellow;
  }
}

.indicatorDot {
  display: inline-block;
  background: red;
  width: 1em;
  height: 1em;
  margin: 1em;
}
