.checkbox {
  --error-color: #F44336;
}

.checkbox {
  display: inline-block;
}

.label {
  display: inline-block;
  position: relative;
  padding-left: 1.3em;
  margin: 0;
  
  & > * {
    display: inline-block;
  }
  &.disabled {
    opacity: 0.45;
  }
}

.input {
  position: absolute;
  opacity: 0;
  
  &:checked {
    +.box::after {
      content: '';
    }
  }
}

.box {
  position: absolute;
  border: 1px solid;
  width: 1em;
  height: 1em;
  top: 0.1em;
  left: 0;
  
  &::after {
    content: none;
    position: absolute;
    border-bottom: 0.125em solid;
    border-left: 0.125em solid;
    width: 0.56em;
    height: 0.31em;
    top: 0.2em;
    left: 0.15em;
    transform: rotate(-45deg);
  }
}

.error {
  color: var(--error-color);
  padding-left: 1.3em;
  margin-top: 0.4em;
}
