:root {
  --error-color: #F44336;
}

.label {
  display: inline-block;
  position: relative;
  padding-left: 1.3rem;
  margin: 0;
  
  &.disabled {
    opacity: 0.45;
  }
}

.input {
  position: absolute;
  width: 0;
  height: 0;
  
  &:checked {
    +.box::after {
      content: '';
    }
  }
}

.box {
  position: absolute;
  border: 1px solid;
  width: 1rem;
  height: 1rem;
  left: 0;
  
  &::after {
    content: none;
    position: absolute;
    border-bottom: 2px solid;
    border-left: 2px solid;
    width: 9px;
    height: 5px;
    top: 0.2rem;
    left: 0.2rem;
    transform: rotate(-45deg);
  }
}

.error {
  color: var(--error-color);
  padding-left: 1.3rem;
  margin-top: 0.4em;
}
