:root {
  --error-color: #FF0000;
}

.input {
  position: absolute;
  width: 0;
  height: 0;
  
  &:checked {
    + .label::after {
      content: '';
    }
  }
}

.label {
  display: inline-block;
  position: relative;
  padding-left: 1.3rem;
  margin: 0;
  
  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    border: 1px solid;  
    width: 1rem;
    height: 1rem;
    top: 3px;
    left: 0;
  }
  &::after {
    content: none;
    display: inline-block;
    position: absolute;
    border-left: 2px solid;
    border-bottom: 2px solid;
    width: 9px;
    height: 5px;
    top: 7px;
    left: 4px;
    transform: rotate(-45deg);
  }
}

.error {
  color: var(--error-color);
}
