:root {
  --error-color: #FF0000;
}

.input {
  opacity: 0;
}

.label::before {
    content: '';
    display: inline-block;
    
    height: 16px;
    width: 16px;
    
    border: 1px solid;   
}

.label {
    position: relative;
    display: inline-block;
    
    padding-left: 22px;
}

.label::before,
.label::after {
    position: absolute;
    content: '';
    display: inline-block;
}

.label::before{
    height: 16px;
    width: 16px;
    
    border: 1px solid;
    left: 0px;
    top: 3px;
}

.label::after {
    border-left: 2px solid;
    border-bottom: 2px solid;
    height: 5px;
    width: 9px;
    left: 4px;
    top: 7px;
    transform: rotate(-45deg);
}

.input + label::after {
    content: none;
}

.input[type="checkbox"]:checked + label::after {
    content: "";
}

.error {
  color: var(--error-color);
  margin: 0.5rem 0;
}
