:root {
  --bg-color: #F9FEFA;
  --bg-shadow: 0 0 1rem rgba(0, 0, 0, 0.12),
               0 1rem 1rem rgba(0, 0, 0, 0.24);
}

.sidebar {
  background: var(--bg-color);
  box-shadow: var(--bg-shadow);
  width: 32.5rem;
  height: 100%;
  transform: translateX(-110%);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.1s;
  
  &.active {
    transform: translateX(0%);
  }
}

.title {
  display: inline-block;
  padding: 1.5rem 0 0 1.5rem;
  margin-bottom: 2.2rem;
}

.content {
  margin: 1.5rem;
}

.close {
  cursor: pointer;
  margin: 1.5rem 1.5rem 0 0;
  float: right;
  
  & > img {
    width: 2rem;
    height: 2rem;
  }
  &:hover {
    opacity: 0.75;
  }
}
