@import '../../variables.pcss';

:root {
  --bg-color: #F9FEFA;
  --bg-shadow: 0 0 1rem rgba(0, 0, 0, 0.12),
               0 1rem 1rem rgba(0, 0, 0, 0.24);
  --image-bg-color: #E9ECEA;
}

.legend {
  overflow: auto;
  overflow-x: hidden;
  background: var(--bg-color);
  box-shadow: var(--bg-shadow);
  width: 520px;
  height: 100%;
  transform: translateX(-110%);
  transition:
          transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.1s;
  
  &.active {
    transform: translateX(0%);
  }
}

.title {
  display: inline-block;
  padding: 1.5rem 0 0 1.5rem;
  margin-bottom: 2.2rem;
}

.close {
  color: var(--text-color-secondary) !important;
  font: 1.75rem var(--font-icons);
  cursor: pointer;
  padding: 1.5rem 1.5rem 0 0;
  float: right;
  
  &:hover {
    opacity: 0.75;
  }
}

.image {
  background: var(--image-bg-color);
  width: 506px;
  height: 1883px;
}
