.dialog {
  --bg-color: #FFFFFF;
  --bg-shadow: 0 0 16px rgba(0, 0, 0, 0.12),
               0 16px 16px rgba(0, 0, 0, 0.24);
}

.dialog {
  background: var(--bg-color);
  box-shadow: var(--bg-shadow);
  border-radius: 0.125em;
  padding: 1.5em;
  margin: 5em auto 0;
  max-width: 30em;
  width: 90vw;
}

.title {
  font-weight: bold;
  margin-bottom: 1em;
}

.message {
  margin-bottom: 1.5em;
  min-height: 3em;
}

.actions {
  text-align: right;
  
  & :first-child {
    margin-right: 0.25em;
  }
}
