@import '../../variables.pcss';

:root {
  --bg-color: #FFFFFF;
  --bg-shadow: 0 0 1rem rgba(0, 0, 0, 0.12),
               0 1rem 1rem rgba(0, 0, 0, 0.24);
}

.dialog {
  background: var(--bg-color);
  box-shadow: var(--bg-shadow);
  padding: 1.5rem;
  border-radius: 0.125rem;
  margin: 5rem auto 0;
  max-width: 30rem;
}

.title {
  margin-bottom: 1rem;
}

.message {
  font-size: var(--size-md);
  margin-bottom: 1.5rem;
  min-height: 3rem;
}

.actions {
  text-align: right;
  
  & :first-child {
    margin-right: 0.25rem;
  }
}
