@import '../../variables.pcss';

:root {
  --bg-color: #FFFFFF;
  --border-color: #A9AFC2;
  --link-active-color: var(--text-color-primary);
}

.navBar {
  position: fixed;
  pointer-events: none;
  width: 100%;
  top: 0;
}

.container {
  pointer-events: none;
  
  & * {
    pointer-events: initial;
  }
}

.top {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
  padding: 0 1em;
  z-index: 1;
}

.toggle {
  padding: 0.5em 1em;
  margin-left: -1em;
  height: 3em;
}

.logo {
  width: 1.25em;
}

.links {
  background: var(--bg-color);
  
  &.close {
    transform: translateY(calc(-3em - 100%));
  }
  &.transit {
    transition: transform 0.4s ease-in-out;
  }
}

.link {
  display: block;
  color: var(--text-color-secondary);
  text-decoration: none;
  border-bottom: 1px solid var(--border-color);
  padding: 0.7em 1em;
  
  &:hover,
  &.active {
    color: var(--link-active-color);
    text-decoration: inherit;
  }
}

.separator {
  margin-right: 1em;
}

.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

@media (min-width: 768px) {
  .navBar {
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em 2em;
    margin: 0 auto;
    max-width: 70em;
  }
  .link {
    display: inline;
    border: 0;
    padding: 0;
    margin-right: 1em;
  }
}
