:root {
  --bg-color: #FFFFFF;
  --bg-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
               0 3px 1px -2px rgba(0,0,0,.2),
               0 1px 5px 0 rgba(0,0,0,.12);
}

.login {
  background: var(--bg-color);
  text-align: center;
  box-shadow: var(--bg-shadow);
  padding: 1.5rem 0.5rem;
  border-radius: 0.125rem;
  margin: 5rem 1.5rem 0;
}

.headline {
  font-weight: bold;
  margin-bottom: 2rem;
}

.email {
  margin-bottom: 0.25rem;
}

.password {
  text-align: left;
}

.confirm {
  margin-top: 1.25rem;
  width: 100%;
}

@media (min-width: 426px) {
  .login {
    margin: 5rem auto 0;
    max-width: 15rem;
  }
}
