:root {
  --error-color: #F44336;
}

.textField {
  display: inline-block;
  position: relative;
  text-align: left;
  margin-top: 2.5em;
  
  &:focus-within {
    .placeholder {
      font-size: 0.75em;
      top: unset;
      bottom: 2.25em;
    }
  }
}

.container {
  border-bottom: solid 1px;
  
  &.flex {
    display: flex;
    align-items: flex-end;
  }
}

.startAdornment {
  margin-right: 0.4em;
}

.inputContainer {
  flex: 1;
  
  &.relative {
    position: relative;
  }
}

.placeholder {
  display: block;
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: none;
  width: 100%;
  top: 0;
  left: 0;
  
  &.disabled {
    opacity: 0.45;
  }
  &.open {
    font-size: 0.75em;
    top: unset;
    bottom: 2.25em;
  }
}

.input {
  background: none;
  color: inherit;
  outline: none;
  border: none;
  width: 100%;
  
  &.disabled {
    opacity: 0.45;
  }
  &.error {
    border-bottom: solid 1px var(--error-color);
  }
}

.endAdornment {
  margin-left: 0.4em;
}

.error:not(.input) {
  color: var(--error-color);
  font-size: 0.75em;
  margin-top: 0.4em;
}
