:root {
  --error-color: #F44336;
}

.textField {
  position: relative;
}

.input {
  background: none;
  color: inherit;
  outline: none;
  border: none;
  border-bottom: solid 1px;
  width: inherit;
  
  &:focus {
    +.placeholder {
      font-size: 0.75em;
      top: -1.5em;
    }
  }
  &.error {
    border-bottom: solid 1px var(--error-color);
  }
}

.placeholder {
  position: absolute;
  pointer-events: none;
  top: 0;
  
  &.open {
    top: -1.5em;
    font-size: 0.75em;
  }
}

.error:not(.text) {
  color: var(--error-color);
  font-size: 0.75em;
  margin: 0.25em 0;
}
