:root {
  --error-color: #F44336;
}

.textField {
  display: inline-block;
  position: relative;
}

.input {
  background: none;
  color: inherit;
  outline: none;
  border: none;
  padding-bottom: 0.25em;
  border-bottom: solid 1px;
  width: inherit;
  
  &.disabled {
    opacity: 0.45;
  }
  &.error {
    border-bottom: solid 1px var(--error-color);
  }
  &:focus {
    +.placeholder {
      font-size: 0.75em;
      top: -1.5em;
    }
  }
}

.placeholder {
  position: absolute;
  pointer-events: none;
  top: 0;
  
  &.disabled {
    opacity: 0.45;
  }
  &.open {
    top: -1.5em;
    font-size: 0.75em;
  }
}

.error:not(.input) {
  color: var(--error-color);
  font-size: 0.75em;
  margin-top: 0.4em;
}
