@import '../../variables.pcss';

:root {
  --bg-color: #F1F3F4;
}

.nav {
  background: var(--bg-color);
}

.list {
  &.hide {
    display: none;
  }
}

.link {
  display: block;
  color: var(--text-color-primary);
  text-decoration: none;
  border-top: 1px solid;
  padding: 0.7em 1em;
}

@media (min-width: 550px) {
  .nav {
    text-align: center;
    padding: 1em 0;
  }
  .toggle {
    display: none;
  }
  .link {
    display: inline-block;
    border: 0;
    padding: 0;
    margin: 0 5vw
  }
}
