@import '../../variables.pcss';

:root {
  --bg-color: #F1F3F4;
  --link-active-color: #57B75C;
}

.top {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  border-bottom: 1px solid;
  padding: 0 1em;
  z-index: 1;
}

.toggle {
  padding: 0.5em 1em;
  margin-left: -1em;
  height: 3em;
}

.links {
  background: var(--bg-color);
  font-size: 0.85em;
  
  & :first-child {
    border-top: none;
  }
  &.trans {
    transition: transform 0.4s ease-in-out;
  }
  &.close {
    transform: translateY(calc(-3em - 100%));
  }
}

.link {
  display: block;
  color: var(--text-color-primary);
  text-decoration: none;
  border-top: 1px solid var(--text-color-primary);
  padding: 0.7em 1em;
  
  &:hover,
  &.active {
    color: var(--link-active-color);
  }
}

.modal {
  height: 100vh;
}

@media (min-width: 550px) {
  .nav {
    display: flex;
    background: var(--bg-color);
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
  }
  .langSwitch {
    order: 1;
  }
  .link {
    display: inline-block;
    border: 0;
    padding: 0;
    margin-right: 2.25vw;
  }
}
