@import '../../variables.pcss';

:root {
  --bg-color: #F4421A;
  --text-color: #FFFFFF;
}

.nav {
  background: var(--bg-color);
}

.list {
  &.hide {
    display: none;
  }
}

.link {
  display: block;
  color: var(--text-color);
  text-decoration: none;
  border-top: 1px solid;
  padding: 0.7em 1em;
}

@media (min-width: 550px) {
  .nav {
    text-align: right;
  }
  .toggle {
    display: none;
  }
  .link {
    display: inline-block;
    border-top: 0;
    border-left: 1px solid;
    padding: 1em;
  }
}
