@import '../../variables.pcss';

:root {
  --bg-color: #F1F3F4;
}

.toggleWrapper {
  position: relative;
  background: var(--bg-color);
  padding: 0.5em 1em;
  z-index: 1;
  text-align: right;
}

.nav {
}

.toggle {
  
  //margin-left: auto;
  
}

.list {
  background: var(--bg-color);
  transition: transform 0.4s ease-in-out;
  
  &.hide {
    transform: translateY(calc(-3em - 100%));
  }
}

.link {
  display: block;
  color: var(--text-color-primary);
  text-decoration: none;
  border-top: 1px solid;
  padding: 0.7em 1em;
}

@media (min-width: 550px) {
  .nav {
    text-align: center;
  }
  .list {
    padding: 1em 0;
  }
  .toggle {
    display: none;
  }
  .link {
    display: inline-block;
    border: 0;
    padding: 0;
    margin: 0 5vw
  }
}
