@import '../../variables.pcss';

:root {
  --bg-color: #E0E0E0;
  --link-active-color: #57B75C;
}

.toggleWrapper {
  position: relative;
  background: var(--bg-color);
  text-align: right;
  border-bottom: 1px solid;
  padding: 0.5em 1em;
  z-index: 1;
}

.links {
  background: var(--bg-color);
  
  & :first-child {
    border-top: none;
  }
  &.trans {
    transition: transform 0.4s ease-in-out;
  }
  &.close {
    transform: translateY(calc(-3em - 100%));
  }
}

.link {
  display: block;
  color: var(--text-color-primary);
  text-decoration: none;
  border-top: 1px solid var(--text-color-primary);
  padding: 0.7em 1em;
  
  &:hover,
  &.active {
    color: var(--link-active-color);
  }
}

@media (min-width: 550px) {
  .nav {
    text-align: center;
  }
  .links {
    padding: 1em 0;
  }
  .toggleWrapper {
    display: none;
  }
  .link {
    display: inline-block;
    border: 0;
    padding: 0;
    margin: 0 5vw;
  }
}
